# apiTestDemo

./: pom.xml
src/test/java/demoEndpoint/: DemoWebServices.java
src/test/java/demoEndpoint/contracts/: GetPeopleController.java
src/test/java/demoEndpoint/tests/: TestBase.java
src/test/java/demoEndpoint/tests/getPeopleTests/: GetPeopleTests.java
